# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
    animania:entity_egg_buck_pygmy
    fluid:ethanol
    animania:entity_egg_ferret_white
    fluid:lava
    fluid:milk_jersey
    minecraft:chain_command_block
    animania:entity_egg_foal_draft
    fluid:honey
    animania:entity_egg_ram_jacob
    animania:entity_egg_peachick_taupe
    animania:entity_egg_hog_large_white
    minecraft:structure_void
    minecraft:splash_potion:enhanced;effect.enhanced, Duration: 0
    animania:entity_egg_piglet_large_black
    animania:entity_egg_kid_kinder
    animania:entity_egg_ram_suffolk
    animania:entity_egg_bull_mooshroom
    animania:entity_egg_kid_nigerian_dwarf
    animania:entity_egg_lamb_jacob
    animania:entity_egg_chick_rhode_island_red
    animania:entity_egg_peachick_opal
    reccomplex:maze_generator
    dynamictrees:sprucebranchx
    animania:entity_egg_peacock_charcoal
    animania:entity_egg_peacock_peach
    animania:entity_egg_ewe_friesian
    animania:entity_egg_cow_angus
    animania:entity_egg_cow_mooshroom
    dynamictrees:junglebranch
    animania:entity_egg_kit_jack
    animania:entity_egg_peacock_opal
    animania:entity_egg_peachick_purple
    chisel:futura:5
    chisel:futura:4
    animania:entity_egg_sow_large_white
    chisel:futura:3
    animania:entity_egg_piglet_hampshire
    animania:entity_egg_kid_fainting
    chisel:futura:2
    minecraft:filled_map
    animania:entity_egg_ewe_dorset
    animania:entity_egg_kit_dutch
    biomesoplenty:earth
    animania:entity_egg_mare_draft
    carryon:tile_item
    minecraft:written_book
    animania:entity_egg_kid_angora
    animania:entity_egg_kid_alpine
    animania:entity_egg_calf_hereford
    animania:entity_egg_doe_dutch
    animania:entity_egg_cow_hereford
    minecraft:grass_path
    animania:entity_egg_hedgehog
    animania:entity_egg_cow_jersey
    minecraft:structure_block
    animania:entity_egg_buck_new_zealand
    animania:entity_egg_ewe_merino
    fluid:plantoil
    animania:entity_egg_peahen_peach
    animania:entity_egg_kid_pygmy
    animania:entity_egg_chick_orpington
    animania:entity_egg_doe_havana
    animania:entity_egg_kit_lop
    animania:entity_egg_cow_longhorn
    animania:entity_egg_doe_cottontail
    animania:entity_egg_doe_rex
    animania:entity_egg_doe_kinder
    animania:entity_egg_hen_wyandotte
    animania:entity_egg_ewe_suffolk
    minecraft:brown_mushroom_block
    animania:entity_egg_buck_kinder
    animania:entity_egg_hog_old_spot
    fluid:milk_friesian
    dynamictrees:cactusbranch
    animania:entity_egg_calf_angus
    animania:entity_egg_doe_nigerian_dwarf
    animania:entity_egg_peacock_white
    animania:entity_egg_hamster
    reccomplex:structure_generator
    reccomplex:inventory_generation_single_tag
    fluid:sand
    animania:entity_egg_frog
    railcraft:steam
    animania:entity_egg_rooster_orpington
    animania:entity_egg_ram_dorper
    animania:entity_egg_calf_highland
    minecraft:knowledge_book
    animania:entity_egg_sow_large_black
    minecraft:mob_spawner
    animania:entity_egg_lamb_dorper
    minecraft:repeating_command_block
    fluid:poison
    animania:entity_egg_doe_alpine
    fluid:animania_honey
    animania:entity_egg_piglet_old_spot
    animania:entity_egg_bull_hereford
    fluid:milk_sheep
    animania:entity_egg_lamb_merino
    animania:entity_egg_sow_old_spot
    animania:entity_egg_lamb_suffolk
    animania:entity_egg_piglet_large_white
    animania:entity_egg_ram_merino
    reccomplex:inventory_generation_tag
    animania:entity_egg_buck_dutch
    animania:entity_egg_bull_friesian
    animania:entity_egg_rooster_plymouth_rock
    animania:entity_egg_hog_hampshire
    animania:entity_egg_hog_duroc
    animania:entity_egg_hen_leghorn
    animania:entity_egg_buck_alpine
    animania:entity_egg_doe_chinchilla
    animania:entity_egg_toad
    animania:entity_egg_kit_cottontail
    animania:entity_egg_hog_large_black
    animania:entity_egg_lamb_dorset
    animania:entity_egg_ewe_dorper
    fluid:water
    animania:entity_egg_doe_new_zealand
    animania:entity_egg_peacock_taupe
    dynamictrees:oakbranchx
    animania:entity_egg_buck_havana
    reccomplex:spawn_script
    animania:entity_egg_rooster_rhode_island_red
    animania:entity_egg_stallion_draft
    animania:entity_egg_piglet_duroc
    animania:entity_egg_bull_holstein
    animania:entity_egg_hen_rhode_island_red
    animania:entity_egg_sow_duroc
    animania:entity_egg_buck_angora
    animania:entity_egg_peahen_white
    animania:entity_egg_rooster_leghorn
    animania:entity_egg_peacock_purple
    animania:entity_egg_doe_pygmy
    minecraft:barrier
    animania:entity_egg_chick_wyandotte
    fluid:concrete
    minecraft:dragon_egg
    fluid:milk_holstein
    fluid:slop
    animania:entity_egg_peachick_peach
    animania:entity_egg_peacock_blue
    animania:entity_egg_peachick_charcoal
    fluid:potion
    animania:entity_egg_cow_friesian
    fluid:constantan
    animania:entity_egg_cow_highland
    carryon:entity_item
    animania:entity_egg_lamb_friesian
    minecraft:farmland
    fluid:hot_spring_water
    animania:entity_egg_bull_jersey
    animania:entity_egg_peachick_blue
    animania:entity_egg_hog_yorkshire
    reccomplex:book_generation_tag
    reccomplex:generic_space
    animania:entity_egg_kit_chinchilla
    animania:entity_egg_cow_holstein
    minecraft:red_mushroom_block
    animania:entity_egg_doe_kiko
    animania:entity_egg_sow_hampshire
    animania:entity_egg_peahen_blue
    animania:entity_egg_kid_kiko
    animania:entity_egg_buck_kiko
    fluid:milk_goat
    animania:entity_egg_kit_new_zealand
    minecraft:potion
    animania:entity_egg_piglet_yorkshire
    animania:entity_egg_ewe_jacob
    animania:entity_egg_hen_orpington
    animania:entity_egg_buck_nigerian_dwarf
    reccomplex:inspector
    biomesoplenty:blue_fire
    fluid:blood
    animania:entity_egg_buck_rex
    animania:entity_egg_calf_longhorn
    reccomplex:artifact_generation_tag
    fluid:biodiesel
    animania:entity_egg_doe_fainting
    animania:entity_egg_ferret_grey
    animania:entity_egg_buck_cottontail
    railcraft:creosote
    animania:entity_egg_calf_jersey
    animania:entity_egg_peahen_purple
    fluid:uranium
    animania:entity_egg_calf_holstein
    animania:entity_egg_sow_yorkshire
    reccomplex:weighted_command_block
    animania:entity_egg_chick_leghorn
    animania:entity_egg_hedgehog_albino
    animania:entity_egg_peachick_white
    dynamictrees:darkoakbranchx
    animania:entity_egg_chick_plymouth_rock
    dynamictrees:darkoakbranch
    dynamictrees:sprucebranch
    animania:entity_egg_calf_friesian
    dynamictrees:birchbranch
    animania:entity_egg_peahen_charcoal
    dynamictrees:acaciabranch
    animania:entity_egg_bull_longhorn
    minecraft:command_block
    animania:entity_egg_peahen_taupe
    animania:entity_egg_kit_rex
    reccomplex:inventory_generation_component_tag
    animania:entity_egg_doe_angora
    fluid:purified_water
    animania:entity_egg_buck_fainting
    minecraft:splash_potion:restorative;effect.restorative, Duration: 0
    animania:entity_egg_buck_lop
    reccomplex:generic_solid
    dynamictrees:oakbranch
    animania:entity_egg_calf_mooshroom
    animania:entity_egg_bull_angus
    animania:entity_egg_peahen_opal
    animania:entity_egg_ram_friesian
    animania:entity_egg_buck_chinchilla
    animania:entity_egg_bull_highland
    animania:entity_egg_hen_plymouth_rock
    animania:entity_egg_kit_havana
    animania:entity_egg_doe_jack
    animania:entity_egg_doe_lop
    animania:entity_egg_ram_dorset
    animania:entity_egg_rooster_wyandotte
    animania:entity_egg_buck_jack
     >
}
