# Configuration file

animated {
    B:cave_spider=true
    B:husk=false
    B:player=false
    B:skeleton=false
    B:spider=true
    B:stray=false
    B:wither_skeleton=false
    B:zombie=false
}


general {
    S:"Current Pack"=none
    B:mobends.setting.arrow_trails=true
    B:mobends.setting.spin_attack=true
    B:mobends.setting.sword_trail=true
}
