# Configuration file

groundlevel {
    # Ground Level (1-255) [range: 1 ~ 255, default: 64]
    I:settings=64
}


settings {
    B:AlertEnabled=true
    B:AllowSetSpawnDaytime=true
    B:IncludeMiners=true
    S:OnMorningText=Wakey, wakey, rise and shine. Don't Forget Your Sword
    S:OnSleepText=is now sleeping.
    S:OnWakeText=Has Left Bed, Did You Hear Something? 
    I:SleeperPerc=10
}


