# Configuration file

customization {
    I:"Village Distance - 32 is vanilla, 16 is more common, 8 is extremely common, 4 is just insane."=18
}


"villages to generate" {
    B:"Birch Forest"=true
    B:"Cold Taiga"=true
    B:"Extreme Hills"=true
    B:Forest=true
    B:"Ice Plains/Mountains"=true
    B:Jungle=true
    B:"Mega Taiga"=true
    B:Mesa=true
    B:Mushroom=true
    B:Ocean=true
    B:"Roofed Forest"=true
    B:Swamp=true
    B:Taiga=true
    B:"Alps Foothills"=true
    B:Alps=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Bog=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Chaparral=true
    B:"Cherry Blossom"=true
    B:"Cold Desert"=true
    B:"Coniferous Forest"=true
    B:"Coral Reef"=false
    B:"Corrupted Sands"=true
    B:Crag=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Eucalyptus Forest"=true
    B:Fen=true
    B:"Flower Field"=true
    B:"Flower Island"=false
    B:"Fungi Forest"=true
    B:Glacier=false
    B:Grassland=true
    B:"Gravel Beach"=false
    B:Grove=true
    B:Highland=true
    B:"Kelp Forest"=true
    B:"Land Of Lakes"=false
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush Swamp"=true
    B:Mangrove=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:Moor=true
    B:"Mountain Foothills"=true
    B:Mountain=true
    B:"Mystic Grove"=true
    B:Oasis=true
    B:"Omnious Woods"=true
    B:Orchard=true
    B:"Origin Beach"=false
    B:"Origin Island"=false
    B:Outback=true
    B:"Overgrown Cliffs"=true
    B:Pasture=true
    B:"Phantasmagoric Inferno"=false
    B:Prairie=true
    B:Quagmire=true
    B:Rainforest=true
    B:"Redwood Forest Edge"=true
    B:"Redwood Forest"=true
    B:"Sacred Springs"=true
    B:"Seasonal Forest"=true
    B:Shield=true
    B:Shrubland=true
    B:"Snowy Coniferous Forest"=true
    B:"Snowy Forest"=true
    B:"Snowy Tundra"=true
    B:Steppe=true
    B:"Temperate Rainforest"=true
    B:"Tropical Island"=false
    B:"Tropical Rainforest"=true
    B:Tundra=true
    B:Undergarden=true
    B:"Visceral Heap"=true
    B:"Volcanic Island"=false
    B:Wasteland=true
    B:Wetland=true
    B:"White Beach"=false
    B:Woodland=true
    B:"Xeric Shrubland"=true

}
