# Configuration file

customization {
    I:"Village Distance - 32 is vanilla, 16 is more common, 8 is extremely common, 4 is just insane."=17
}


"villages to generate" {
    B:"Aether Void"=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Birch Forest M"=true
    B:"Cold Taiga"=true
    B:Desert=true
    B:"Desert M"=true
    B:DesertHills=true
    B:"Extreme Hills"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Flower Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:Glacier=true
    B:Heathland=true
    B:Highlands=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:"Ice Plains/Mountains"=true
    B:Jungle=true
    B:JungleEdge=true
    B:JungleHills=true
    B:"Mega Taiga"=true
    B:"Mega Taiga Hills"=true
    B:Mesa=true
    B:Mushroom=true
    B:Plains=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:Savanna=true
    B:"Savanna Plateau"=true
    B:"Savanna Plateau M"=true
    B:"Sunflower Plains"=true
    B:Swamp=true
    B:Swampland=true
    B:Taiga=true
    B:TaigaHills=true
    B:badlands=true
    B:bayou=true
    B:bbluespruceforest=true
    B:birch_forest=true
    B:birch_forest_hills=true
    B:borchard=true
    B:bpraire=true
    B:brushland=true
    B:bstellatapasture=true
    B:bzelkovaforest=true
    B:coniferous_forest=true
    B:desert=true
    B:desert_hills=true
    B:extreme_hills=true
    B:extreme_hills_with_trees=true
    B:forest=true
    B:forest_hills=true
    B:forest_tenebra=true
    B:forest_vilespine=true
    B:forested_hills=true
    B:glacier=true
    B:glacier_spikes=true
    B:grassland=true
    B:greatGapB=true
    B:green_swamp=true
    B:grove=true
    B:hills_defiled=true
    B:ice_flats=true
    B:ice_mountains=true
    B:jungle=true
    B:jungle_edge=true
    B:jungle_hills=true
    B:kelp_forest=true
    B:lush_hills=true
    B:marsh=true
    B:meadow=true
    B:mesa=true
    B:mesa_clear_rock=true
    B:mini_jungle=true
    B:mushroom_forest=true
    B:mutated_birch_forest=true
    B:mutated_birch_forest_hills=true
    B:mutated_desert=true
    B:mutated_extreme_hills=true
    B:mutated_extreme_hills_with_trees=true
    B:mutated_forest=true
    B:mutated_mesa=true
    B:mutated_mesa_rock=true
    B:mutated_plains=true
    B:mutated_roofed_forest=true
    B:mutated_savanna=true
    B:oak_savannah=true
    B:plains=true
    B:plains_defiled=true
    B:rainforest=true
    B:redwood_forest=true
    B:redwood_taiga=true
    B:redwood_taiga_hills=true
    B:rocky_plains=true
    B:rocky_plateau=true
    B:roofed_forest=true
    B:savanna=true
    B:savanna_rock=true
    B:shrubland=true
    B:snowy_coniferous_forest=true
    B:steppe=true
    B:swamp_defiled=true
    B:swampland=true
    B:taiga=true
    B:taiga_cold=true
    B:taiga_cold_hills=true
    B:taiga_hills=true
    B:temperate_rainforest=true
    B:thicket=true
    B:woodland=true
    B:woodlands=true
}
